# account_exclusion

./: README.md  angular.json  db_migration.sh  package-lock.json  package.json  pom.xml
config/: authorization_model.conf  authorization_policy.csv
src/: index.html
src/app/: account.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  backend.service.ts  exclusionrequest.spec.ts  exclusionrequest.ts
src/app/account-list/: account-list.component.html  account-list.component.ts
src/app/approval/: approval.component.html  approval.component.ts
src/app/batchrun/: batchrun.component.html  batchrun.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/menu/admin/: admin.component.html  admin.component.ts
src/app/menu/footer/: footer.component.html  footer.component.ts
src/app/menu/header/: header.component.html  header.component.ts
src/app/menu/main/: main.component.html  main.component.ts
src/app/menu/user/: user.component.html  user.component.ts
src/app/view/accounts-view/: accounts-view.component.html  accounts-view.component.ts
src/app/view/request-view/: request-view.component.html  request-view.component.ts
src/main/java/org/deb/account/exclusion/: Application.java  DBMigration.java
src/main/java/org/deb/account/exclusion/component/: AppUserDetailsService.java  CustomizedRestMvcConfiguration.java  JwtTokenUtil.java
src/main/java/org/deb/account/exclusion/config/: AppConfig.java  EmptyMigrationStrategyConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/org/deb/account/exclusion/controller/: AccountController.java  ApprovalController.java  AuthenticationController.java
src/main/java/org/deb/account/exclusion/entity/: ExclusionAccounts.java  SubmittedRequest.java  User.java
src/main/java/org/deb/account/exclusion/enums/: ActionOnAccount.java  RequestStatus.java
src/main/java/org/deb/account/exclusion/model/: APIResponse.java  Accounts.java  ApproveRejectRequest.java  ErrorResponse.java  ExclusionAccountRequest.java  ExclusionResponse.java  JwtResponse.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java
src/main/java/org/deb/account/exclusion/repository/: AccountRepository.java  UserRequestRepository.java
src/main/java/org/deb/account/exclusion/security/: ServiceEnforcer.java
src/main/java/org/deb/account/exclusion/util/: Constatnts.java  RequestUtil.java
src/main/resources/: application.properties  batch_file.csv
src/main/resources/db/migration/: V2_Add_Exclusion_Account.sql  migration.sql
src/test/java/org/deb/account/exclusion/: ApplicationTests.java
