spring.flyway.enabled=true
security_enabled=true
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
spring.application.name=Account-Exclusion
server.port=5000
jwt.secret=debmalya.jash

# Whether display each sql query or not?
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

monthly.batch_file=
spring.data.rest.base-path=/api
